Repository: pdfarranger/pdfarranger
Catalog: po/*.po
Languages: oc

source: #Row
oc: #Linha

source: % of height
oc: % de la nautor

source: % of width
oc: % de la largor

source: %s is a tool for rearranging and modifying PDF files.
oc: %s es una aisina per reorganizar e modificar los fichièrs PDF.

source: (Libhandy missing)
oc: (Libhandy mancanta)

source: (Requires restart)
oc: (Reaviada necessària)

source: A file named "%s" already exists. Do you want to replace it?
oc: Un fichièr nomenat « %s » existís ja. Lo volètz remplaçar ?

source: All
oc: Tot

source: All From _Same File
oc: Totas del _meteis fichièr

source: All files
oc: Totes los fichièrs

source: All pages must have the same size.
oc: Totes las paginas devon aver la meteissa talha.

source: All supported files
oc: Totes los fichièrs preses en carga

source: Auto Rotate
oc: Rotacion auto

source: Bottom
oc: En bas

source: Bottom to Top
oc: D'aval cap amont

source: Clipboard image
oc: Imatge del quichapapièr

source: Columns
oc: Colomnas

source: Copy _Image
oc: Copiar l'_imatge

source: Copy _Text
oc: Copiar lo _tèxte

source: Created
oc: Creacion

source: Creator tool
oc: Logicial de creacion

source: Crop & Add margins
oc: Talhar e apondre de marges

source: Crop Margins
oc: Talhar los marges

source: Crop White Borders
oc: Talhar las bordaduras blancas

source: Cropping/hiding does not remove any content from the PDF file, it only hides it.
oc: Copiar o amagar suprimisson pas cap de contengut del fichièr PDF, lo rescondon solament.

source: Cu_t
oc: _Copar

source: Custom
oc: Personalizar

source: Despite the warnings the document(s) should have no visible issues.
oc: En defòra dels avertiments lo(s) document(s) deurián pas aver de problèmas visibles.

source: Discard changes and close?
oc: Abandonar las modificacion e tampar ?

source: Discard changes and quit?
oc: Abandonar las modificacions e quitar ?

source: Do not show this dialog again.
oc: Afichar pas mai aquesta fenèstra.

source: Do_n’t Save
oc: E_nregistrar pas

source: Don't show warnings when saving again.
oc: Mostrar pas mai d’avertiments en enregistrant.

source: Dupl_icate
oc: Dupl_icar

source: E_xport
oc: E_xportar

source: E_xport Selection to a Single File…
oc: E_xportar la seleccion dins un unic fichièr…

source: Edit _Properties
oc: Modificar las _proprietats

source: Edit properties
oc: Modificar las proprietats

source: Equal column width
oc: Egal a la largor de colomna

source: Equal row height
oc: Egal a la nautor de la linha

source: Exploding into images…
oc: Devesir en imatges…

source: Export Selection to _Individual Files…
oc: Exportar la seleccion dins de fichièrs _individuals…

source: Export Selection to _JPG Images…
oc: Exportar la seleccion en imatges _JPG…

source: Export Selection to _PNG Images…
oc: Exportar la seleccion en imatges _PNG…

source: Export Selection to _Rasterized PDF (jpg)…
oc: Exportar la seleccion en PDF _rasterizat (jpg)…

source: Export Selection to _Rasterized PDF (png)…
oc: Exportar la seleccion en PDF _rasterizat (png)…

source: Export _All Pages to Individual Files…
oc: Exportar _totas las paginas dins de fichièrs _individuals…

source: Export…
oc: Exportar…

source: File is neither pdf nor image
oc: Lo fichièr es pas un pdf nimai un imatge

source: File(s) to open
oc: Fichièr(s) de dobrir

source: Find All
oc: Recercar tot

source: Find Next
oc: Recercar lo seguent

source: Find Previous
oc: Recercar lo precedent

source: Find _All
oc: _Tot recercar

source: Find _Next
oc: Recercar lo _seguent

source: Find _Previous
oc: Recercar lo _precedent

source: Fit _Multiple Pages
oc: Adaptar paginas _multiplas

source: Fit _One Page
oc: Adaptar a _una pagina

source: Fit mode
oc: Mòde adaptatiu

source: Fit to Full Page
oc: Adaptar a la pagina complèta

source: Fit to Printable Area
oc: Adaptar a la zòna imprimibla

source: Fit to paper
oc: Adaptar al papièr

source: For more info see
oc: Per mai d’informacions veire

source: For more options see:
oc: Per mai d’opcions vejatz :

source: Full_screen
oc: Ecran _complèt

source: GNU General Public License (GPL) Version 3.
oc: Licéncia publica generala GNU (GPL) version 3.

source: Greyscale
oc: Nivèls de gris

source: Height
oc: Nautor

source: Height in %
oc: Nautor en %

source: Hide Margins
oc: Amagar los marges

source: Horizontal
oc: Orizontal

source: Horizontal Splits
oc: Partison orizontal

source: Horizontal offset
oc: Descalatge orizontal

source: Image Export
oc: Expòrt d'imatge

source: Image files are only supported with img2pdf
oc: Los fichièrs imatge son solament preses en carga amb img2pdf

source: Image format is not supported by img2pdf
oc: Lo format d’imatge pas pres en carga per img2pdf

source: Img2pdf missing.
oc: Img2pdf mancant.

source: Img2pdf support missing.
oc: Presa en carga de Img2pdf mancanta.

source: Import
oc: Importar

source: Import…
oc: Importacion…

source: Insert Blan_k Page…
oc: Inserir una pagina _voida…

source: Insert Blank Page
oc: Inserir una pagina voida

source: Invalid date format. Input discarded.
oc: Format de data invalid. Entrada ignorada.

source: JPEG images
oc: Imatges JPEG

source: Keywords
oc: Mots clau

source: Landscape
oc: Paisatge

source: Language
oc: Lenga

source: Left
oc: Esquèrra

source: Left to Right
oc: D’esquèrra a drecha

source: Main Menu
oc: Menú principal

source: Maintainers and contributors
oc: Manteneires e contributors

source: Margin
oc: Marge

source: Merge Pages
oc: Marge de las paginas

source: Merged page size:
oc: Talha de las paginas amb marge :

source: Modified
oc: Modificacion

source: Non-uniform page size - using max size
oc: Talha de pagina non unifòrma - utilizacion de la talha max

source: None
oc: Pas cap

source: Note
oc: Nòta

source: Note the limitations:
oc: Notatz las limitacions :

source: Open
oc: Dobrir

source: Open…
oc: Dobrir…

source: Optimize
oc: Optimizar

source: Orientation
oc: Orientacion

source: Outlines and links can be preserved only in certain cases.
oc: Se pòdon servar los contorns e los ligam sonque dins cèrts cases.

source: Overlay
oc: Superposicion

source: PDF Arranger is a small python-gtk application, which helps the user to merge or split pdf documents and rotate, crop and rearrange their pages using an interactive and intuitive graphical interface. It is a frontend for pikepdf.
oc: PDF Arranger es una pichona aplicacion python-gtk qu’ajuda l’utilizaire a fusionar o copar de documents pdf e tanben los virar, talhar e reorganizar en utilizant una interfàcia interactiva e intuitiva. Es un frontend per pikepdf.

source: PDF document is damaged
oc: Lo document PDF es damatjat

source: PDF files
oc: Fichièrs PDF

source: PNG images
oc: Imatges PNG

source: Page Handling
oc: Gestion de las paginas

source: Page Order
oc: Òrdre de las paginas

source: Page Size:
oc: Talha de la pagina :

source: Page size
oc: Talha de la pagina

source: Paper size
oc: Talha de papièr

source: Password
oc: Senhal

source: Password required
oc: Senhal requesit

source: Past_e Special
oc: Emp_egament especial

source: Paste As O_verlay…
oc: Pegar coma s_uperposicion…

source: Paste As _Even Pages
oc: Pegar coma paginas _paras

source: Paste As _Odd Pages
oc: Pegar coma paginas _imparas

source: Paste As _Underlay…
oc: Pegar coma j_os jaç…

source: Paste _After
oc: Pegar _aprèp

source: Paste _Before
oc: Pegar _avant

source: Pasted data not valid. Aborting paste.
oc: Donadas pegadas invalidas. Abandon de l’empegament.

source: Pixels/inch:
oc: Pixèls/poce :

source: Portrait
oc: Retrach

source: Pre_ferences
oc: Pre_feréncias

source: Preferences
oc: Preferéncias

source: Preserve document information from the first file opened
oc: Conservar las informacions del document del primièr fichièr dobèrt

source: Print the version of PDF Arranger and exit
oc: Afichar la version de PDF Arranger e quitar

source: Printing
oc: Impression

source: Printing…
oc: Impression…

source: Producer
oc: Productor

source: Property
oc: Proprietat

source: Range Select
oc: Seleccionar una plaja

source: Re_verse Order
oc: In_versar l'òrdre

source: Relative
oc: Relativa

source: Rendering Preview…
oc: Generacion de l’apercebut…

source: Rendering…
oc: Rendut en cors…

source: Replace
oc: Remplaçar

source: Right
oc: Drecha

source: Right to Left
oc: De drecha a esquèrra

source: Rotate Left
oc: Pivotar cap a esquèrra

source: Rotate Right
oc: Pivotar cap a drecha

source: Rotate _Left
oc: Pivotar cap a es_quèrra

source: Rows
oc: Linhas

source: Running on %s
oc: En execucion sus %s

source: Same Page _Format
oc: Meteis _format de pagina

source: Save
oc: Enregistrar

source: Save As
oc: Enregistrar jos

source: Save As…
oc: Enregistrar jos…

source: Save _As…
oc: Enregistrar _jos…

source: Save changes before closing?
oc: Enregistrar las modificacions abans de tampar ?

source: Save changes before quitting?
oc: Enregistrar las modificacions abans de tampar ?

source: Save changes to “{}” before closing?
oc: Enregistrar las modificacions de « {} » abans de tampar ?

source: Save changes to “{}” before quitting?
oc: Enregistrar las modificacions de « {} » abans de tampar ?

source: Saving failed
oc: Fracàs de l’enregistrament

source: Saving produced some warnings
oc: L’enregistrament a portat d’unes avertiments

source: Saving/exporting to single file
oc: Salvagardar/exportar dins un fichièr unic

source: Saving…
oc: Enregistrament…

source: Scale
oc: Escala

source: Scale & Add margins
oc: Dimensionar e apondre de marges

source: Scale factor
oc: Factor d'escala

source: Scale mode:
oc: Mòde de mesa a l’escala :

source: Select _All
oc: _Tot seleccionar

source: Select _Even Pages
oc: Seleccionar las paginas _paras

source: Select _Odd Pages
oc: Seleccionar las paginas _imparas

source: Select _Range
oc: Seleccionar la _plaja

source: Select range of pages:
oc: Seleccionar una plaja de pagina :

source: Selected pages:
oc: Paginas seleccionadas :

source: Show values
oc: Afichar las valors

source: Software versions:
oc: Version del logicial :

source: Split Pages
oc: Devesir paginas

source: Subject
oc: Subjècte

source: Supported image files
oc: Fichièrs imatge preses en carga

source: Swap Odd/Even
oc: Intervertir par/impar

source: System setting
oc: Paramètres sistèma

source: The document “{}” is locked and requires a password before it can be opened.
oc: Lo document « {} » es verrolhat e requerís un senhal per se dobrir.

source: The page has several images. Use "Explode into Images" first."
oc: La pagina a mai d’una pagina. Utilizatz d’en primièr « Devesir en imatges ».

source: The page selection is not contiguous. Cannot unimpose.
oc: La seleccion de la pagina es pas continua. Impossible d’imprimir pas.

source: The password will be remembered until you close PDF Arranger.
oc: S’enregistrarà lo senhal fins que tampetz PDF Arranger.

source: Theme
oc: Tèma

source: Title
oc: Títol

source: Top
oc: Ennaut

source: Top to Bottom
oc: D'amont cap aval

source: Underlay
oc: Jos jaç

source: Unknown file format
oc: Format de fichièr desconegut

source: Use a comma to separate page numbers, a dash to select a range of pages. e.g. : "1,3,5-7,9"
oc: Utilizatz una virgula per separar los numèros de pagina, un jonhement per seleccionar una plaja de pagina. ex. : « 1,3,5-7,9 »

source: User Manual
oc: Manual de l'utilizaire

source: Value
oc: Valor

source: Vertical Splits
oc: Partison vertical

source: Vertical offset
oc: Descalatge vertical

source: When checked: use document properties from the first file opened.
oc: Quand es marcat : utilizar las proprietats del document del primièr fichièr dobèrt.

source: When unchecked: merge bookmarks from all documents.
oc: Quand es desmarcat : fusionar los marcapaginas de totes los documents.

source: Width
oc: Largor

source: Width in %
oc: Largor en %

source: Your changes will be lost if you don’t save them.
oc: Vòstras modificacions seràn perdudas se las enregistratz pas.

source: Zoom In
oc: Agrandir

source: Zoom Out
oc: Redusir

source: Zoom _In
oc: Agran_dir

source: Zoom _Out
oc: _Reduire

source: _About
oc: _A prepaus

source: _Apply
oc: _Aplicar

source: _Booklet
oc: _Libret

source: _Cancel
oc: _Anullar

source: _Close
oc: _Tampar

source: _Copy
oc: _Copiar

source: _Crop Margins…
oc: _Talhar los marges…

source: _Delete
oc: _Suprimir

source: _Deselect All
oc: _Tot deseleccionar

source: _Edit
oc: _Editar

source: _Explode into Images
oc: _Devesir en imatges

source: _Extract
oc: _Extraire

source: _Find
oc: _Recercar

source: _Find…
oc: _Recercar…

source: _Generate (imposition)
oc: _Generar (imposicion)

source: _Hide Margins…
oc: _Amagar los marges…

source: _Import
oc: _Importar

source: _Invert Selection
oc: _Inversar la seleccion

source: _Merge Pages…
oc: _Marge de las paginas…

source: _New Window
oc: Fenèstra _novèla

source: _OK
oc: _D'acòrdi

source: _Open
oc: _Dobrir

source: _Page Size…
oc: _Talha pagina…

source: _Print…
oc: _Imprimir…

source: _Quit
oc: _Quitar

source: _Redo
oc: _Restablir

source: _Revert
oc: _Restablir

source: _Rotate Right
oc: Pivotar cap a _drecha

source: _Save
oc: _Enregistrar

source: _Select
oc: _Seleccionar

source: _Split (unimposition)
oc: _Devesir (non imposicion)

source: _Split Pages…
oc: _Devesir las paginas…

source: _Undo
oc: _Desfar

source: _View
oc: _Afichatge

source: page
oc: pagina

source: untitled
oc: sens títol
